version=10
hindex=55925
folders=5
h=17045&name=Audio%20Recordings&hfolder=0&open=0&type=5&selected=0
h=8&name=Images&hfolder=0&open=0&type=2&selected=0
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&selected=1
h=5&name=Sequences&hfolder=0&open=0&type=6&selected=0
clips=31&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%201&note=&hfolder=5&duration=69747&in=0&out=69747&thumb=50000&seqcachename=Seq9_1537642550_18467&thumbpos=50000&timelinepos=68538&selected=1
h=565&type=5&name=Unnamed%2BProject%20%2810%29.mp4&path=C%3A%5CUsers%5CKush%5CDownloads%5CUnnamed%2BProject%20%2810%29.mp4&note=&creationtime=1537646581&hfolder=7&hlinked=567&in=0&out=7028&hadlinkedvideo=1&thumbpos=4500
h=567&type=3&sphen=0&sphho=0&sphve=0&name=Unnamed%2BProject%20%2810%29.mp4&path=C%3A%5CUsers%5CKush%5CDownloads%5CUnnamed%2BProject%20%2810%29.mp4&note=&creationtime=1537646581&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=565&in=0&out=7028&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=2436&type=5&name=Unnamed%2BProject%20%289%29.mp4&path=C%3A%5CUsers%5CKush%5CDownloads%5CUnnamed%2BProject%20%289%29.mp4&note=&creationtime=1537645290&hfolder=7&hlinked=2438&in=0&out=4543&hadlinkedvideo=1&thumbpos=4500
h=2438&type=3&sphen=0&sphho=0&sphve=0&name=Unnamed%2BProject%20%289%29.mp4&path=C%3A%5CUsers%5CKush%5CDownloads%5CUnnamed%2BProject%20%289%29.mp4&note=&creationtime=1537645290&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=2436&in=0&out=4543&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=7321&type=5&name=Unnamed%2BProject%20%286%29.mp4&path=C%3A%5CUsers%5CKush%5CDownloads%5CUnnamed%2BProject%20%286%29.mp4&note=&creationtime=1537642923&hfolder=7&hlinked=7323&in=0&out=9971&hadlinkedvideo=1&thumbpos=4500
h=7323&type=3&sphen=0&sphho=0&sphve=0&name=Unnamed%2BProject%20%286%29.mp4&path=C%3A%5CUsers%5CKush%5CDownloads%5CUnnamed%2BProject%20%286%29.mp4&note=&creationtime=1537642923&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=7321&in=0&out=9971&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=9029&type=5&name=Unnamed%2BProject%20%285%29.mp4&path=C%3A%5CUsers%5CKush%5CDownloads%5CUnnamed%2BProject%20%285%29.mp4&note=&creationtime=1537614999&hfolder=7&hlinked=9031&in=0&out=10004&hadlinkedvideo=1&thumbpos=4500
h=9031&type=3&sphen=0&sphho=0&sphve=0&name=Unnamed%2BProject%20%285%29.mp4&path=C%3A%5CUsers%5CKush%5CDownloads%5CUnnamed%2BProject%20%285%29.mp4&note=&creationtime=1537614999&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=9029&in=0&out=10004&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=10427&type=5&name=Unnamed%2BProject%20%283%29.mp4&path=C%3A%5CUsers%5CKush%5CDownloads%5CUnnamed%2BProject%20%283%29.mp4&note=&creationtime=1537609821&hfolder=7&hlinked=10429&in=0&out=13000&hadlinkedvideo=1&thumbpos=4500
h=10429&type=3&sphen=0&sphho=0&sphve=0&name=Unnamed%2BProject%20%283%29.mp4&path=C%3A%5CUsers%5CKush%5CDownloads%5CUnnamed%2BProject%20%283%29.mp4&note=&creationtime=1537609821&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=10427&in=0&out=13000&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=12201&type=5&name=Unnamed%2BProject%20%285%29%20%281%29.mp4&path=C%3A%5CUsers%5CKush%5CDownloads%5CUnnamed%2BProject%20%285%29.mp4&note=&creationtime=1537614999&hfolder=7&hlinked=12202&in=9458&out=10009&hadlinkedvideo=1&thumbpos=9458
h=12202&type=3&sphen=0&sphho=0&sphve=0&name=Unnamed%2BProject%20%285%29%20%281%29.mp4&path=C%3A%5CUsers%5CKush%5CDownloads%5CUnnamed%2BProject%20%285%29.mp4&note=&creationtime=1537614999&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=12201&in=9458&out=10009&thumb=9458&hadlinkedaudio=1&thumbpos=9458
h=13899&type=5&name=Recording%20%285%29.m4a&path=C%3A%5CUsers%5CKush%5CDocuments%5CSound%20recordings%5CRecording%20%285%29.m4a&note=&creationtime=1537656219&hfolder=7&hlinked=0&in=0&out=34202&hadlinkedvideo=0&thumbpos=4500
h=17058&type=5&name=My%20Audio%20-%200001.wav&path=C%3A%5CUsers%5CKush%5CMusic%5CMy%20Audio%20-%200001.wav&note=&creationtime=1537657349&hfolder=17045&hlinked=0&in=0&out=4950&hadlinkedvideo=0&thumbpos=4500
h=20925&type=5&name=Unnamed%2BProject%20%2810%29%20%281%29.mp4&path=C%3A%5CUsers%5CKush%5CDownloads%5CUnnamed%2BProject%20%2810%29.mp4&note=&creationtime=1537646581&hfolder=7&hlinked=20926&in=7028&out=13000&hadlinkedvideo=1&thumbpos=7028
h=20926&type=3&sphen=0&sphho=0&sphve=0&name=Unnamed%2BProject%20%2810%29%20%281%29.mp4&path=C%3A%5CUsers%5CKush%5CDownloads%5CUnnamed%2BProject%20%2810%29.mp4&note=&creationtime=1537646581&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=20925&in=7028&out=13000&thumb=7028&hadlinkedaudio=1&thumbpos=7028
h=21986&type=5&name=My%20Audio%20-%200002.wav&path=C%3A%5CUsers%5CKush%5CMusic%5CMy%20Audio%20-%200002.wav&note=&creationtime=1537657935&hfolder=17045&hlinked=0&in=0&out=14240&hadlinkedvideo=0&thumbpos=4500
h=24361&type=5&name=My%20Audio%20-%200003.wav&path=C%3A%5CUsers%5CKush%5CMusic%5CMy%20Audio%20-%200003.wav&note=&creationtime=1537658024&hfolder=17045&hlinked=0&in=0&out=20020&hadlinkedvideo=0&thumbpos=4500
h=26591&type=5&name=My%20Audio%20-%200004.wav&path=C%3A%5CUsers%5CKush%5CMusic%5CMy%20Audio%20-%200004.wav&note=&creationtime=1537658240&hfolder=17045&hlinked=0&in=0&out=30830&hadlinkedvideo=0&thumbpos=4500
h=28279&type=3&sphen=0&sphho=0&sphve=0&name=recording.mp4&path=C%3A%5CUsers%5CKush%5CDesktop%5CHackcmu2018%5Cpresentation%20stuff%5Crecording.mp4&note=&creationtime=1537658726&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=0&in=571&out=75857&thumb=38000&hadlinkedaudio=0&thumbpos=38000
h=37593&type=5&name=My%20Audio%20-%200005.wav&path=C%3A%5CUsers%5CKush%5CMusic%5CMy%20Audio%20-%200005.wav&note=&creationtime=1537659662&hfolder=17045&hlinked=0&in=0&out=2750&hadlinkedvideo=0&thumbpos=0
h=38153&type=5&name=My%20Audio%20-%200006.wav&path=C%3A%5CUsers%5CKush%5CMusic%5CMy%20Audio%20-%200006.wav&note=&creationtime=1537660063&hfolder=17045&hlinked=0&in=0&out=48650&hadlinkedvideo=0&thumbpos=4500
h=40814&type=5&name=My%20Audio%20-%200007.wav&path=C%3A%5CUsers%5CKush%5CMusic%5CMy%20Audio%20-%200007.wav&note=&creationtime=1537660247&hfolder=17045&hlinked=0&in=0&out=40010&hadlinkedvideo=0&thumbpos=4500
h=41759&type=5&name=My%20Audio%20-%200008.wav&path=C%3A%5CUsers%5CKush%5CMusic%5CMy%20Audio%20-%200008.wav&note=&creationtime=1537660309&hfolder=17045&hlinked=0&in=0&out=42930&hadlinkedvideo=0&thumbpos=4500
h=44324&type=5&name=My%20Audio%20-%200009.wav&path=C%3A%5CUsers%5CKush%5CMusic%5CMy%20Audio%20-%200009.wav&note=&creationtime=1537661015&hfolder=17045&hlinked=0&in=0&out=440&hadlinkedvideo=0&thumbpos=0
h=45160&type=5&name=My%20Audio%20-%200010.wav&path=C%3A%5CUsers%5CKush%5CMusic%5CMy%20Audio%20-%200010.wav&note=&creationtime=1537661077&hfolder=17045&hlinked=0&in=0&out=1540&hadlinkedvideo=0&thumbpos=0
h=46481&type=5&name=My%20Audio%20-%200011.wav&path=C%3A%5CUsers%5CKush%5CMusic%5CMy%20Audio%20-%200011.wav&note=&creationtime=1537661141&hfolder=17045&hlinked=0&in=0&out=1630&hadlinkedvideo=0&thumbpos=0
h=47198&type=5&name=My%20Audio%20-%200012.wav&path=C%3A%5CUsers%5CKush%5CMusic%5CMy%20Audio%20-%200012.wav&note=&creationtime=1537661160&hfolder=17045&hlinked=0&in=0&out=3740&hadlinkedvideo=0&thumbpos=0
h=47939&type=5&name=My%20Audio%20-%200013.wav&path=C%3A%5CUsers%5CKush%5CMusic%5CMy%20Audio%20-%200013.wav&note=&creationtime=1537661182&hfolder=17045&hlinked=0&in=0&out=3650&hadlinkedvideo=0&thumbpos=0
h=48680&type=5&name=My%20Audio%20-%200014.wav&path=C%3A%5CUsers%5CKush%5CMusic%5CMy%20Audio%20-%200014.wav&note=&creationtime=1537661199&hfolder=17045&hlinked=0&in=0&out=4710&hadlinkedvideo=0&thumbpos=4500
tracks=5
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=26775&type=2&name=Audio%20Track%202&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=9
h=44364&type=2&name=Audio%20Track%203&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=9
h=45200&type=2&name=Audio%20Track%204&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=9
trackclips=24
h=16040&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=9029&name=Unnamed%2BProject%20%285%29.mp4&offset=0&in=0&out=15&hlinked=16039&fadeinduration=0&thumbpos=0&htrack=11
h=17246&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=9029&name=Unnamed%2BProject%20%285%29.mp4&offset=15&in=15&out=10004&hlinked=17245&fadeinduration=0&thumbpos=15&htrack=11
h=18066&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=12201&name=Unnamed%2BProject%20%285%29%20%281%29.mp4&offset=10004&in=9458&out=10009&hlinked=18065&fadeinduration=0&thumbpos=9458&htrack=11
h=18384&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=12201&name=Unnamed%2BProject%20%285%29%20%281%29.mp4&offset=10555&in=9458&out=10009&hlinked=18383&fadeinduration=0&thumbpos=9458&htrack=11
h=18702&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=12201&name=Unnamed%2BProject%20%285%29%20%281%29.mp4&offset=11106&in=9458&out=10009&hlinked=18701&fadeinduration=0&thumbpos=9458&htrack=11
h=23338&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=12201&name=Unnamed%2BProject%20%285%29%20%281%29.mp4&offset=11657&in=9458&out=10009&hlinked=23337&fadeinduration=0&thumbpos=9458&htrack=11
h=25568&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=12201&name=Unnamed%2BProject%20%285%29%20%281%29.mp4&offset=12208&in=9458&out=10009&hlinked=25567&fadeinduration=0&thumbpos=9458&htrack=11
h=25886&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=7321&name=Unnamed%2BProject%20%286%29.mp4&offset=12759&in=0&out=9971&hlinked=25885&fadeinduration=0&thumbpos=4500&htrack=11
h=26240&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=565&name=Unnamed%2BProject%20%2810%29.mp4&offset=22730&in=0&out=5073&hlinked=26239&fadeinduration=0&thumbpos=4500&htrack=11
h=33601&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=565&name=Unnamed%2BProject%20%2810%29.mp4&offset=27803&in=5073&out=7028&hlinked=33600&fadeinduration=0&thumbpos=5073&htrack=11
h=16039&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=9031&name=Unnamed%2BProject%20%285%29.mp4&offset=0&in=0&out=15&hlinked=16040&fadeinduration=0&thumbpos=0&htrack=12
h=17245&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=9031&name=Unnamed%2BProject%20%285%29.mp4&offset=15&in=15&out=10004&hlinked=17246&fadeinduration=0&thumbpos=15&htrack=12
h=18065&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=12202&name=Unnamed%2BProject%20%285%29%20%281%29.mp4&offset=10004&in=9458&out=10009&hlinked=18066&fadeinduration=0&thumbpos=9458&htrack=12
h=18383&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=12202&name=Unnamed%2BProject%20%285%29%20%281%29.mp4&offset=10555&in=9458&out=10009&hlinked=18384&fadeinduration=0&thumbpos=9458&htrack=12
h=18701&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=12202&name=Unnamed%2BProject%20%285%29%20%281%29.mp4&offset=11106&in=9458&out=10009&hlinked=18702&fadeinduration=0&thumbpos=9458&htrack=12
h=23337&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=12202&name=Unnamed%2BProject%20%285%29%20%281%29.mp4&offset=11657&in=9458&out=10009&hlinked=23338&fadeinduration=0&thumbpos=9458&htrack=12
h=25567&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=12202&name=Unnamed%2BProject%20%285%29%20%281%29.mp4&offset=12208&in=9458&out=10009&hlinked=25568&fadeinduration=0&thumbpos=9458&htrack=12
h=25885&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=7323&name=Unnamed%2BProject%20%286%29.mp4&offset=12759&in=0&out=9971&hlinked=25886&fadeinduration=0&thumbpos=4500&htrack=12
h=26239&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=567&name=Unnamed%2BProject%20%2810%29.mp4&offset=22730&in=0&out=5073&hlinked=26240&fadeinduration=0&thumbpos=4500&htrack=12
h=33600&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=567&name=Unnamed%2BProject%20%2810%29.mp4&offset=27803&in=5073&out=7028&hlinked=33601&fadeinduration=0&thumbpos=5073&htrack=12
h=35822&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=28279&name=recording.mp4&offset=29758&in=571&out=75857&hlinked=0&fadeinduration=0&thumbpos=19000&htrack=12
h=26776&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=26591&name=My%20Audio%20-%200004.wav&offset=0&in=0&out=27803&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=26775
h=41991&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=41759&name=My%20Audio%20-%200008.wav&offset=27817&in=0&out=40395&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=26775
h=45201&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=45160&name=My%20Audio%20-%200010.wav&offset=68207&in=0&out=1540&hlinked=0&fadeinduration=0&thumbpos=0&htrack=45200
subtitletracks=1
h=10&name=&hsequence=9
subtitleclips=0
transitions=0
effectchains=55
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=16040
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=17246
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=18066
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=18384
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=18702
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=23338
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=25568
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=25886
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=26240
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=33601
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=16039
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=17245
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=18065
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=18383
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=18701
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=23337
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=25567
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=25885
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=26239
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=33600
size=0&fadepoints=0&speedchangef=2.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=35822
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=26776
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=41991
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=45201
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=565
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=567
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2436
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2438
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=7321
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=7323
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9029
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9031
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=10427
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=10429
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=12202
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=12201
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=13899
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=17058
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=20926
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=20925
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=21986
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=24361
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=26591
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=28279
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=37593
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=38153
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=40814
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=41759
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=44324
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=45160
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=46481
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=47198
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=47939
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=48680
groups=0
bookmarks=0
revision=444518
checksum=37dc8abc4f48c28357d198c13a585e10065940aa0adbc466d4b0caa3c903f74e
